<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <style type="text/css">
    *{
        margin:0;
        padding:0;
    }
    @import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
    body{
        background-image:url('img/11.jpg') ;
        background-position:center ;
        background-size: cover;
        font-family: sans-serif;
        margin-top: 40px ;

    }
    .regform{
         width:800px;
         background-color: rgb(0,0,0,0.6);
         margin:auto ;
         color:#FFFFFF;
         padding: 10px 0px 10px 0px;
         text-align:center;
         border-radius: 15px 15px 0px 0px;

    }
    .main{
        background-color: rgb(0,0,0,0.5);
        width:800px;
        margin:auto;
        text-align:center;

    }
    form{
        padding: 10px ;
        }
#name{
    width:100%;
    height:100px;
    text-align:center;
}
   .name{
       margin-left:30px;
       margin-top:30px;
       width:125px;
       font-size:16px;
       font-weight: 700;
       border: none ;
       outline: none ;
       background: none;
       color:white;

   }
   .firstname{
       position:relative;
       left:-125px;
       top:-20px;
       border: none ;
       outline: none ;
       background: none;
       color:white;
       padding: 0 22px;
       font-size: 16px;

   }
   .lastname{
       position:relative;
       left:120px;
       top: -40px;
       border: none ;
       outline: none ;
       background: none;
       color:white;
       font-size: 16px;
   }
   .School{
       position:relative;
       left:60px;
       top:-20px;
       width:480px;
       border: none ;
       outline: none ;
       background: none;
       color:white;
       padding:0 22px;
       font-size:16px;
   }
   .email{
    position:relative;
       left:10px;
       top:-20px;
       border: none ;
       outline: none ;
       background: none;
       color:white;
       width:480px;
       padding:0 22px;
       font-size:16px;
   }


   .option{
       position:relative;
       left:60px;
       top:-20px;
       line-height: 40px;
       border: none ;
       width:532px;
       height:100x;
       border-radius:6px;
       padding:5 50px;
       font-size:16px;
       outline:none;
       overflow:hidden;
   }
   .option option{
       font-size:18px;
   }
   .Username{
    position:relative;
       left:-175px;
       top:-20px;
       padding: 0 22px;
       font-size: 16px;
       width: 80px;
       border: none ;
       outline: none ;
       background: none;
       color:white;
       font-size: 16 ;

   }
   .Password{
    position:relative;
       left:-175px;
       top:-20px;
       padding: 0 22px;
       font-size: 16px;
       width: 80px;
       border: none ;
       outline: none ;
       background: none;
       color:white;
       font-size: 16 ;

   }
   .btn{
       width: 40%;
       background: none ;
       border: 2px solid #202221;
       color:white;
       padding: 5px;
       font-size: 16;
       cursor: pointer;
       margin: 12px 0px ;
   }



    </style>
</head>
<body>
    <div class="regform"><h1>Lets Get Connected</h1></div>
    <div class ="main">
        <form action="register" method="post">
            {% csrf_token %}
            <div id ="name">
                <h2 class="name">Name</h2>
                <input class="firstname" type="text"  placeholder="First Name" name="first_name"><br>
                <input class="lastname" type="text"  placeholder="Last Name" name="last_name"><br>
            </div>

            <h2 class="name">School/Institute</h2>
            <input class="School" type="text"  placeholder=" Name of School/Institute" name="School">

            <h2 class="name">Email</h2>
            <input class="email" type="text"  placeholder="Email Address" name="email">

                <h2 class="name">Username</h2>
                <i class="fa fa-user" aria-hidden="true"></i>
                <input class="Username" type="text" placeholder="Username" name="username" value="">

                <h2 class="name">Password</h2>
                <i class="fa fa-lock" aria-hidden="true"></i>
                <input class="Password" type="password"  placeholder="Password" name="password1" value="">

                <h2 class="name">Confirm Password</h2>
                <i class="fa fa-lock" aria-hidden="true"></i>
                <input class="Password" type="password"  placeholder="Rewrite your Password" name="password2" value="">

                <input class="btn" type="Submit" name="" value="Sign in">


        </form>

        <div class="alert alert-danger" role="alert">
            {% for message in messages %}
                {{message}}
            {% endfor %}
        </div>

    </div>
    <footer class="container">
        <p class="float-end"><a href="#">Back to top</a></p>
        <p>© 2020-2021 CoviFun, Inc. · <a href="#">Privacy</a> · <a href="#">Terms and Conditions</a></p>
      </footer>
</body>
</html>